{
  "name": "bmi-calculator",
  "description": "Use this calculator to check your body mass index and find out if you're a healthy weight. Or you can use it to check your child's BMI.",
  "author": "Mohammad Naeem",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
